MONGO_USER=numbingdj
MONGO_PASS=4gA8ppFFbNRb43AN
MONGO_URI=mongodb+srv://numbingdj:4gA8ppFFbNRb43AN@cluster0.nhdt5u0.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-secret-key-here
GEMINI_API_KEY=AIzaSyC5-w42n0JfauvP3RmU_f1K5TQQX0e8u0o
$env:GEMINI_API_KEY = "AIzaSyC5-w42n0JfauvP3RmU_f1K5TQQX0e8u0o"